# btTuan9

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/iotstar/bt8_28_03_25/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bttuan9/: MainActivity.java
app/src/main/java/com/example/bttuan9/FragmentViewPaper2TabLayout/: CompletedOrderFragment.java  NewOrderFragment.java  (+3 more)
app/src/main/java/vn/iotstar/bt8_28_03_25/: MainActivity.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/layout/: activity_fragment_view_paper2_tab_layout.xml  activity_indicator.xml  activity_main.xml  activity_recycler_view_with_indicator.xml  activity_silde_image.xml  activity_slide_image_with_cirle_indicator.xml  activity_slider_view_actiivity.xml  activity_view_flipper.xml  activity_view_flipper_circle_indicator.xml  activity_view_flipper_circle_indicator1.xml  activity_view_flipper_circle_indicator2.xml  activity_view_pager2_indicator3.xml  activity_view_pager_tablayout.xml  fragment_cancel.xml  fragment_completedorder.xml  fragment_danh_gia.xml  fragment_delivery.xml  fragment_new_order.xml  fragment_neworder.xml  fragment_pick_up.xml  fragment_processingorder.xml  images_slider.xml  item_icon_promotion.xml  item_images.xml  slider_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/iotstar/bt8_28_03_25/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
