<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="177dp"
        android:layout_height="62dp"
        android:id="@+id/RecyclerViewWithIndicator"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:text="RecyclerViewWithIndicator"
        app:layout_constraintTop_toTopOf="parent">
    </Button>

    <Button
        android:layout_width="177dp"
        android:layout_height="62dp"
        android:id="@+id/Fragment_ViewPaper2_TabLayout"
        android:layout_marginTop="428dp"
        android:text="Fragment_ViewPaper2_TabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="177dp"
        android:layout_height="62dp"
        android:id="@+id/ViewFlipper_CircleIndicator"
        android:layout_marginTop="280dp"
        android:text="ViewFlipper_CircleIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>