<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFlipper.ViewPager2vsIndicator3.ViewPager2_Indicator3Activity">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpage2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:ignore="MissingConstraints" />
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circle_indicator3"
        app:ci_drawable="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:ci_gravity="right|center"
        android:layout_alignParentRight="true"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>