<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:padding="4dp"

    >
    <ImageView

        android:id="@+id/ivImgIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_person_24"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvIcon"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="icon dfdf"
        android:textColor="@color/white"
        android:textSize="10sp"/>
</LinearLayout>